<!DOCTYPE html>
<html>

<head>
	<title>chris' CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
	<div id="align">
    	<div id="stage">
    		<div id="apple"></div>
    		<div id="teapot"></div>
    		<div id="teapot-top"></div>
    		<div id="teapot-circle"></div>
    		<div id="teapot-handle"></div>

    		<div id="book-one"></div>
     		<div id="book-two"></div>
     		<div id="book-three"></div>

     		<div id="book-one-edge"></div>
     		<div id="book-two-edge"></div>
     		<div id="book-three-edge"></div>
     		
     		<div id="banana"></div>

     		<div id="stem"></div>

     		<div id="flower"></div>

			<div id="leaf"></div>
			<div id="leaf-1"></div>

     		<div id="flower-2"></div>
     		<div id="stem-2"></div>


     		<div id="vase"></div>
     		<div id="vase-stem"></div>

    	</div>
	</div>
</body>

</html>